[gd_scene format=3 uid="uid://djbscctgifutq"]

[ext_resource type="PackedScene" uid="uid://f7l0f57g6uba" path="res://assets/kenney/kenney_factory-kit_3.0/Models/GLB format/machine-window.glb" id="1_nk4a2"]
[ext_resource type="Script" uid="uid://dhhxllwubd76h" path="res://gameplay/factory/machines/constructor/Constructor.cs" id="1_u8fdu"]
[ext_resource type="Resource" uid="uid://bpxlpkd3b3xcy" path="res://gameplay/crafting/recipes/data/1x4_brick.tres" id="2_t0vy7"]
[ext_resource type="Script" uid="uid://cyqmo6q1vsl2f" path="res://gameplay/factory/components/ItemTransport.cs" id="2_u8fdu"]
[ext_resource type="PackedScene" uid="uid://oul8rh1qmb75" path="res://gameplay/factory/belts/conveyor_belt.tscn" id="3_t0vy7"]
[ext_resource type="Script" uid="uid://dgd1bjlgpplkm" path="res://gameplay/interacting/Interactable.cs" id="6_48vmo"]
[ext_resource type="PackedScene" uid="uid://cuqlgdmoui8c3" path="res://assets/factory_objects/constructor_model.tscn" id="7_dwhy7"]

[sub_resource type="Curve3D" id="Curve3D_48vmo"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.5, 0.4, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.4, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_48vmo"]
height = 1.0

[node name="Constructor" type="Node3D" unique_id=2021182075 node_paths=PackedStringArray("input", "output", "interactable")]
script = ExtResource("1_u8fdu")
debug_startingRecipe = ExtResource("2_t0vy7")
input = NodePath("Input")
output = NodePath("Output")
interactable = NodePath("Components/Interactable")

[node name="machine-window2" parent="." unique_id=118367443 instance=ExtResource("1_nk4a2")]
visible = false

[node name="Input" type="Node3D" parent="." unique_id=146211316 node_paths=PackedStringArray("followPath")]
script = ExtResource("2_u8fdu")
followPath = NodePath("Path3D/PathFollow3D")
metadata/_custom_type_script = "uid://cyqmo6q1vsl2f"

[node name="Path3D" type="Path3D" parent="Input" unique_id=1697491557]
curve = SubResource("Curve3D_48vmo")

[node name="PathFollow3D" type="PathFollow3D" parent="Input/Path3D" unique_id=938562847]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 0.4, 0)

[node name="Output" type="Node3D" parent="." unique_id=10689530 node_paths=PackedStringArray("followPath")]
script = ExtResource("2_u8fdu")
followPath = NodePath("Path3D/PathFollow3D")
metadata/_custom_type_script = "uid://cyqmo6q1vsl2f"

[node name="Path3D" type="Path3D" parent="Output" unique_id=1278315841]
curve = SubResource("Curve3D_48vmo")

[node name="PathFollow3D" type="PathFollow3D" parent="Output/Path3D" unique_id=585816378]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 0.4, 0)

[node name="ConveyorBelt" parent="." unique_id=931640884 instance=ExtResource("3_t0vy7")]
visible = false

[node name="Components" type="Node3D" parent="." unique_id=1661008949]

[node name="Interactable" type="Area3D" parent="Components" unique_id=2013474873]
script = ExtResource("6_48vmo")
metadata/_custom_type_script = "uid://dgd1bjlgpplkm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/Interactable" unique_id=1740957891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_48vmo")

[node name="Constructor_Model" parent="." unique_id=1356047489 instance=ExtResource("7_dwhy7")]
