[gd_scene format=3 uid="uid://c1l8prth176uh"]

[ext_resource type="Script" uid="uid://3hqmxdox0jxt" path="res://gameplay/factory/machines/ResourceCreator.cs" id="1_ury3v"]
[ext_resource type="Resource" uid="uid://bt081y3qh82cv" path="res://gameplay/resources/data/proto_resource.tres" id="2_1mw5e"]
[ext_resource type="PackedScene" uid="uid://fvpiu0tgu6xf" path="res://assets/kenney/kenney_factory-kit_3.0/Models/GLB format/machine.glb" id="3_n0h7l"]
[ext_resource type="PackedScene" uid="uid://oul8rh1qmb75" path="res://gameplay/factory/belts/conveyor_belt.tscn" id="4_1mw5e"]
[ext_resource type="Script" uid="uid://cyqmo6q1vsl2f" path="res://gameplay/factory/components/ItemTransport.cs" id="5_n0h7l"]

[node name="ResourceCreator" type="Node3D" unique_id=263480292 node_paths=PackedStringArray("itemTransport", "componentsParent")]
script = ExtResource("1_ury3v")
data = ExtResource("2_1mw5e")
itemTransport = NodePath("Components/ItemTransport")
componentsParent = NodePath("Components")

[node name="machine2" parent="." unique_id=2054626450 instance=ExtResource("3_n0h7l")]

[node name="ConveyorBelt" parent="." unique_id=931640884 instance=ExtResource("4_1mw5e")]

[node name="Components" type="Node3D" parent="." unique_id=1941455542]

[node name="ItemTransport" type="Node3D" parent="Components" unique_id=1241795695 node_paths=PackedStringArray("startPos", "endPos")]
script = ExtResource("5_n0h7l")
startPos = NodePath("../../ConveyorBelt/BeltStart")
endPos = NodePath("../../ConveyorBelt/BeltEnd")
metadata/_custom_type_script = "uid://cyqmo6q1vsl2f"
