[gd_scene format=3 uid="uid://oul8rh1qmb75"]

[ext_resource type="Script" uid="uid://vfp6tpwdpg77" path="res://gameplay/factory/belts/ConveyorBelt.cs" id="1_eemtw"]
[ext_resource type="PackedScene" uid="uid://bcrou7tq5u1mg" path="res://assets/kenney/kenney_factory-kit_3.0/Models/GLB format/conveyor.glb" id="1_wy8fd"]
[ext_resource type="PackedScene" uid="uid://c7p5x4xgd37ab" path="res://assets/factory_objects/conveyor_belt.tscn" id="3_s0r61"]
[ext_resource type="Script" uid="uid://cyqmo6q1vsl2f" path="res://gameplay/factory/components/ItemTransport.cs" id="3_xtqex"]
[ext_resource type="Script" uid="uid://dgd1bjlgpplkm" path="res://gameplay/interacting/Interactable.cs" id="4_c4w4g"]

[sub_resource type="Curve3D" id="Curve3D_c4w4g"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.5, 0.4, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.4, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s0r61"]
height = 1.0
radius = 0.29003906

[node name="ConveyorBelt" type="Node3D" unique_id=931640884 node_paths=PackedStringArray("itemTransport", "componentsParent")]
script = ExtResource("1_eemtw")
itemTransport = NodePath("Components/ItemTransport")
componentsParent = NodePath("Components")

[node name="conveyor2" parent="." unique_id=231581322 instance=ExtResource("1_wy8fd")]
visible = false

[node name="conveyor_belt" parent="." unique_id=1527113887 instance=ExtResource("3_s0r61")]

[node name="Components" type="Node3D" parent="." unique_id=1781978450]

[node name="ItemTransport" type="Node3D" parent="Components" unique_id=886194860 node_paths=PackedStringArray("followPath")]
script = ExtResource("3_xtqex")
followPath = NodePath("Path3D/PathFollow3D")
metadata/_custom_type_script = "uid://cyqmo6q1vsl2f"

[node name="Path3D" type="Path3D" parent="Components/ItemTransport" unique_id=8171476]
curve = SubResource("Curve3D_c4w4g")

[node name="PathFollow3D" type="PathFollow3D" parent="Components/ItemTransport/Path3D" unique_id=428681196]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 0.4, 0)

[node name="Interactable" type="Area3D" parent="Components" unique_id=1260434122]
script = ExtResource("4_c4w4g")
metadata/_custom_type_script = "uid://dgd1bjlgpplkm"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/Interactable" unique_id=2063752279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_s0r61")
