[gd_scene format=3 uid="uid://d1t5n4de44lyk"]

[ext_resource type="PackedScene" uid="uid://dqqgc68lw3j68" path="res://assets/imports/asset_dump.glb" id="1_0post"]
[ext_resource type="Material" uid="uid://cecwalmd3srvc" path="res://assets/materials/base_material_a.tres" id="2_vwk3i"]
[ext_resource type="Material" uid="uid://bprwdonqs2cag" path="res://assets/materials/base_material_b.tres" id="3_83wdb"]
[ext_resource type="Material" uid="uid://b8qa03haaeaam" path="res://assets/materials/base_material_metal.tres" id="4_euylr"]
[ext_resource type="Material" uid="uid://b6qs5a2nksoay" path="res://assets/materials/hole.tres" id="5_u8hl0"]
[ext_resource type="Material" uid="uid://dge4k8h1reqyc" path="res://assets/materials/oil.tres" id="6_prbdc"]
[ext_resource type="Material" uid="uid://cqlit7oc8m56q" path="res://assets/materials/rock_material.tres" id="7_0ertn"]
[ext_resource type="Material" uid="uid://dggx1ij5nk1rk" path="res://assets/materials/iron_oxide.tres" id="8_yq56m"]
[ext_resource type="Material" uid="uid://djmxl5r4q3hju" path="res://assets/materials/iron.tres" id="9_5ww22"]
[ext_resource type="Material" uid="uid://h36258xo2h04" path="res://assets/materials/terrain_tiles.tres" id="10_i0jy3"]
[ext_resource type="Material" uid="uid://cgbkcdanes5dy" path="res://assets/materials/base_material_rubbery.tres" id="11_j2a3a"]
[ext_resource type="Material" uid="uid://sqh7usyc5par" path="res://assets/materials/diagetic_indicator_in.tres" id="12_meq2f"]
[ext_resource type="Material" uid="uid://dmwac6ebikjt" path="res://assets/materials/diagetic_indicator_out.tres" id="13_h3om0"]

[node name="asset_dump" unique_id=1266491484 instance=ExtResource("1_0post")]

[node name="assembler" parent="." index="0" unique_id=630625408]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("3_83wdb")
surface_material_override/2 = ExtResource("4_euylr")
surface_material_override/3 = ExtResource("5_u8hl0")

[node name="battery" parent="." index="1" unique_id=1908769809]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("3_83wdb")

[node name="oil_rock_001" parent="." index="2" unique_id=1703331792]
surface_material_override/0 = ExtResource("6_prbdc")

[node name="oil_rock" parent="." index="3" unique_id=8358372]
surface_material_override/0 = ExtResource("7_0ertn")

[node name="ore" parent="." index="4" unique_id=571216026]
surface_material_override/0 = ExtResource("8_yq56m")
surface_material_override/1 = ExtResource("9_5ww22")

[node name="ore_rock" parent="." index="5" unique_id=187418313]
surface_material_override/0 = ExtResource("7_0ertn")

[node name="refiner" parent="." index="6" unique_id=1727359763]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("3_83wdb")
surface_material_override/2 = ExtResource("4_euylr")

[node name="refiner_upper_arm_a" parent="refiner" index="0" unique_id=2021089713]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("3_83wdb")

[node name="refiner_forearm_a" parent="refiner/refiner_upper_arm_a" index="0" unique_id=1839338432]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("3_83wdb")
surface_material_override/2 = ExtResource("4_euylr")

[node name="refiner_upper_arm_b" parent="refiner" index="1" unique_id=1762150201]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("3_83wdb")

[node name="refiner_forearm_b" parent="refiner/refiner_upper_arm_b" index="0" unique_id=972836019]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("3_83wdb")
surface_material_override/2 = ExtResource("4_euylr")

[node name="rock_small_1" parent="." index="7" unique_id=1836945812]
surface_material_override/0 = ExtResource("7_0ertn")

[node name="rock_tall_1" parent="." index="8" unique_id=899105616]
surface_material_override/0 = ExtResource("7_0ertn")

[node name="tile_corner" parent="." index="9" unique_id=2113335241]
surface_material_override/0 = ExtResource("10_i0jy3")

[node name="tile_edge" parent="." index="10" unique_id=645111084]
surface_material_override/0 = ExtResource("10_i0jy3")

[node name="tile_example" parent="." index="11" unique_id=423129122]
surface_material_override/0 = ExtResource("10_i0jy3")

[node name="tile_full_cover" parent="." index="12" unique_id=727350052]
surface_material_override/0 = ExtResource("10_i0jy3")

[node name="tile_no_cover" parent="." index="13" unique_id=1216983159]
surface_material_override/0 = ExtResource("10_i0jy3")

[node name="assembler_hole" parent="." index="14" unique_id=1182858866]
surface_material_override/0 = ExtResource("5_u8hl0")

[node name="conveyor_port_in" parent="." index="15" unique_id=910795087]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("11_j2a3a")
surface_material_override/2 = ExtResource("12_meq2f")

[node name="conveyor_port_out" parent="." index="16" unique_id=1662439926]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("11_j2a3a")
surface_material_override/2 = ExtResource("13_h3om0")

[node name="smelter" parent="." index="17" unique_id=657067162]
surface_material_override/0 = ExtResource("2_vwk3i")
surface_material_override/1 = ExtResource("3_83wdb")
surface_material_override/2 = ExtResource("11_j2a3a")

[node name="smelter_hole" parent="." index="18" unique_id=6203946]
surface_material_override/0 = ExtResource("5_u8hl0")
