[gd_scene format=3 uid="uid://c5ub8plrwk3ij"]

[ext_resource type="Script" uid="uid://bf1e2h1rak3d8" path="res://gameplay/resources/GameResource.cs" id="1_p0lni"]
[ext_resource type="Resource" uid="uid://bt081y3qh82cv" path="res://gameplay/resources/data/proto/others/proto_resource.tres" id="2_375yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_375yu"]

[node name="GameResource" type="Node3D" unique_id=907021718 node_paths=PackedStringArray("_meshInstance")]
script = ExtResource("1_p0lni")
data = ExtResource("2_375yu")
_meshInstance = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1791165271]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1732677760]
shape = SubResource("BoxShape3D_375yu")
